.obsidian/workspace.json (before)
{
  "main": {
    "id": "98756bf366381624",
    "type": "split",
    "children": [
      {
        "id": "e03391f7de00a608",
        "type": "tabs",
        "children": [
          {
            "id": "749dc37a577372f8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "School/LF Seider/13.08.24 - CISCO Konsole.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "362ad393089c4376",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "School/DePo/20.08.24 - Geldwert.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "e792f893364ee580",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "School/DePo/27.08.24 - Argumentieren.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "cd0fe286e49b5279",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "School/LF8-ML/27.08.24 - SCRUM.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "885f5f549611363c",
    "type": "split",
    "children": [
      {
        "id": "d2b073eacd05764e",
        "type": "tabs",
        "children": [
          {
            "id": "edbfeeb5d889d086",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byCreatedTimeReverse"
              }
            }
          },
          {
            "id": "21dc39ed1e203326",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "11190897cbcbec0d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 225.5
  },
  "right": {
    "id": "80c809b1326bad8f",
    "type": "split",
    "children": [
      {
        "id": "e44ce9937fa3f88e",
        "type": "tabs",
        "children": [
          {
            "id": "842f2a20005404e4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "School/LF8-ML/27.08.24 - SCRUM.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d62583d13d20969c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "School/LF8-ML/27.08.24 - SCRUM.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "07c2c46ff0a8d420",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "3f39baa1935f1f1a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "School/LF8-ML/27.08.24 - SCRUM.md"
              }
            }
          },
          {
            "id": "d455c18d2b9f08b2",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "d12a96c5ccb85eb7",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          },
          {
            "id": "a42b10f91f136f44",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "cd0fe286e49b5279",
  "lastOpenFiles": [
    "LS1_Handlungssituation.pdf",
    "School/DePo/27.08.24 - Argumentieren.md",
    "School/LF8-ML/LS1_Handlungssituation.pdf",
    "School/LF8-ML/27.08.24 - SCRUM.md",
    "School/LF8-ML",
    "dLgadOhmzh.png",
    "ArgumentationI.pdf",
    "School/DePo/20.08.24 - Geldwert.md",
    "School/DeKo/Notizen - DeKo/15.03.24 - Konjunktiv.md",
    "20.08.24 - Was benötigt man fürs Projekt.md",
    "School/LF Seider/13.08.24 - CISCO Konsole.md",
    "School/DePo/13.08.24 - S.126.md",
    "WhatsApp Image 2024-08-20 at 07.34.39 (1).pdf",
    "2.9.2-lab---basic-switch-and-end-device-configuration_de-DE.pdf",
    "2.3.8-lab---navigate-the-ios-by-using-tera-term-for-console-connectivity_de-DE.pdf",
    "School/LF7/13.08.24 - Elektrostatik.md",
    "School/LF Seider",
    "02 Elektrostatik_lösung.pdf",
    "02 Elektrostatik.pdf",
    "School/LF7",
    "IMG-20240813-WA0009.jpg",
    "School/EnKo/Notizen - EnKo/Slides.md",
    "School/EnKo/Notizen - EnKo/16.02.24 -.md",
    "School/EnKo/Notizen - EnKo/19.01.24 - Hardware.md",
    "School/EnKo/Notizen - EnKo/24.11.23 - Small Talk.md",
    "School/EnKo/Notizen - EnKo/05.04.24 -.md",
    "School/LF1/Notizen - LF1/22.04.24 - Präsi Text Verbraucherschutzt.md",
    "School/LF1/Notizen - LF1/03.06.24 - EU.md",
    "School/LF1/Notizen - LF1/19.02.24 - Haftung.md",
    "27.05.24 - Struktogramme.md",
    "struktogrammloesung.png",
    "Pasted image 20240527090207.png",
    "Pasted image 20240527085033.png",
    "School/LF5/Notizen - LF5/15.01.24 - Hausaufgaben.md",
    "School/LF5/HA - LF5/HA 11.12.23.md",
    "School/LF5/HA - LF5/WhatsApp Image 2024-04-29 at 09.28.10.jpeg",
    "27.05.24 - Netzplan.md",
    "WhatsApp Image 2024-05-27 at 09.35.41.jpeg",
    "WhatsApp Image 2024-05-27 at 09.35.41 (3).jpeg",
    "WhatsApp Image 2024-05-27 at 09.35.41 (2).jpeg",
    "WhatsApp Image 2024-05-27 at 09.35.41 (1).jpeg",
    "School/LF2/Notizen - LF2/08.04.24 - Themen Klausur + Netzplan.md",
    "03.05.24 - Klausurvorbereitung IPv6.md",
    "School/LF3/Notizen - LF3/16.02.24 - VLAN.md",
    "26.04.24 - Identity theft presentation.md",
    "School/LF3/Notizen - LF3/08.09.23 - LF3 - Glossar Teil 1.md",
    "Untitled 1.canvas",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "98756bf366381624",
    "type": "split",
    "children": [
      {
        "id": "e03391f7de00a608",
        "type": "tabs",
        "children": [
          {
            "id": "749dc37a577372f8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "School/LF Seider/13.08.24 - CISCO Konsole.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "362ad393089c4376",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "School/DePo/20.08.24 - Geldwert.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "e792f893364ee580",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "School/DePo/27.08.24 - Argumentieren.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "cd0fe286e49b5279",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "School/DePo/20.08.24 - Geldwert.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "d7b7236fe2567575",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "03.09.24 - Außenwert des Geldes.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "885f5f549611363c",
    "type": "split",
    "children": [
      {
        "id": "d2b073eacd05764e",
        "type": "tabs",
        "children": [
          {
            "id": "edbfeeb5d889d086",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byCreatedTimeReverse"
              }
            }
          },
          {
            "id": "21dc39ed1e203326",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "11190897cbcbec0d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 225.5
  },
  "right": {
    "id": "80c809b1326bad8f",
    "type": "split",
    "children": [
      {
        "id": "e44ce9937fa3f88e",
        "type": "tabs",
        "children": [
          {
            "id": "842f2a20005404e4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "03.09.24 - Außenwert des Geldes.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d62583d13d20969c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "03.09.24 - Außenwert des Geldes.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "07c2c46ff0a8d420",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "3f39baa1935f1f1a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "03.09.24 - Außenwert des Geldes.md"
              }
            }
          },
          {
            "id": "d455c18d2b9f08b2",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "d12a96c5ccb85eb7",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          },
          {
            "id": "a42b10f91f136f44",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "d7b7236fe2567575",
  "lastOpenFiles": [
    "School/DePo/20.08.24 - Geldwert.md",
    "03.09.24 - Außenwert des Geldes.md",
    "School/DePo/27.08.24 - Argumentieren.md",
    "School/LF8-ML/27.08.24 - SCRUM.md",
    "LS1_Handlungssituation.pdf",
    "School/LF8-ML/LS1_Handlungssituation.pdf",
    "School/LF8-ML",
    "dLgadOhmzh.png",
    "ArgumentationI.pdf",
    "School/DeKo/Notizen - DeKo/15.03.24 - Konjunktiv.md",
    "20.08.24 - Was benötigt man fürs Projekt.md",
    "School/LF Seider/13.08.24 - CISCO Konsole.md",
    "School/DePo/13.08.24 - S.126.md",
    "WhatsApp Image 2024-08-20 at 07.34.39 (1).pdf",
    "2.9.2-lab---basic-switch-and-end-device-configuration_de-DE.pdf",
    "2.3.8-lab---navigate-the-ios-by-using-tera-term-for-console-connectivity_de-DE.pdf",
    "School/LF7/13.08.24 - Elektrostatik.md",
    "School/LF Seider",
    "02 Elektrostatik_lösung.pdf",
    "02 Elektrostatik.pdf",
    "IMG-20240813-WA0009.jpg",
    "School/EnKo/Notizen - EnKo/Slides.md",
    "School/EnKo/Notizen - EnKo/16.02.24 -.md",
    "School/EnKo/Notizen - EnKo/19.01.24 - Hardware.md",
    "School/EnKo/Notizen - EnKo/24.11.23 - Small Talk.md",
    "School/EnKo/Notizen - EnKo/05.04.24 -.md",
    "School/LF1/Notizen - LF1/22.04.24 - Präsi Text Verbraucherschutzt.md",
    "School/LF1/Notizen - LF1/03.06.24 - EU.md",
    "School/LF1/Notizen - LF1/19.02.24 - Haftung.md",
    "27.05.24 - Struktogramme.md",
    "struktogrammloesung.png",
    "Pasted image 20240527090207.png",
    "Pasted image 20240527085033.png",
    "School/LF5/Notizen - LF5/15.01.24 - Hausaufgaben.md",
    "School/LF5/HA - LF5/HA 11.12.23.md",
    "School/LF5/HA - LF5/WhatsApp Image 2024-04-29 at 09.28.10.jpeg",
    "27.05.24 - Netzplan.md",
    "WhatsApp Image 2024-05-27 at 09.35.41.jpeg",
    "WhatsApp Image 2024-05-27 at 09.35.41 (3).jpeg",
    "WhatsApp Image 2024-05-27 at 09.35.41 (2).jpeg",
    "WhatsApp Image 2024-05-27 at 09.35.41 (1).jpeg",
    "School/LF2/Notizen - LF2/08.04.24 - Themen Klausur + Netzplan.md",
    "03.05.24 - Klausurvorbereitung IPv6.md",
    "School/LF3/Notizen - LF3/16.02.24 - VLAN.md",
    "26.04.24 - Identity theft presentation.md",
    "School/LF3/Notizen - LF3/08.09.23 - LF3 - Glossar Teil 1.md",
    "Untitled 1.canvas",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -49,14 +49,26 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "School/LF8-ML/27.08.24 - SCRUM.md",
+                "file": "School/DePo/20.08.24 - Geldwert.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "d7b7236fe2567575",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "03.09.24 - Außenwert des Geldes.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
         ],
-        "currentTab": 3
+        "currentTab": 4
       }
     ],
     "direction": "vertical"
@@ -122,7 +134,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "School/LF8-ML/27.08.24 - SCRUM.md",
+                "file": "03.09.24 - Außenwert des Geldes.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -139,7 +151,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "School/LF8-ML/27.08.24 - SCRUM.md",
+                "file": "03.09.24 - Außenwert des Geldes.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -162,7 +174,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "School/LF8-ML/27.08.24 - SCRUM.md"
+                "file": "03.09.24 - Außenwert des Geldes.md"
               }
             }
           },
@@ -212,16 +224,17 @@
       "table-editor-obsidian:Advanced Tables Toolbar": false
     }
   },
-  "active": "cd0fe286e49b5279",
+  "active": "d7b7236fe2567575",
   "lastOpenFiles": [
-    "LS1_Handlungssituation.pdf",
+    "School/DePo/20.08.24 - Geldwert.md",
+    "03.09.24 - Außenwert des Geldes.md",
     "School/DePo/27.08.24 - Argumentieren.md",
-    "School/LF8-ML/LS1_Handlungssituation.pdf",
     "School/LF8-ML/27.08.24 - SCRUM.md",
+    "LS1_Handlungssituation.pdf",
+    "School/LF8-ML/LS1_Handlungssituation.pdf",
     "School/LF8-ML",
     "dLgadOhmzh.png",
     "ArgumentationI.pdf",
-    "School/DePo/20.08.24 - Geldwert.md",
     "School/DeKo/Notizen - DeKo/15.03.24 - Konjunktiv.md",
     "20.08.24 - Was benötigt man fürs Projekt.md",
     "School/LF Seider/13.08.24 - CISCO Konsole.md",
@@ -233,7 +246,6 @@
     "School/LF Seider",
     "02 Elektrostatik_lösung.pdf",
     "02 Elektrostatik.pdf",
-    "School/LF7",
     "IMG-20240813-WA0009.jpg",
     "School/EnKo/Notizen - EnKo/Slides.md",
     "School/EnKo/Notizen - EnKo/16.02.24 -.md",
